# syntax=docker/dockerfile:1.4

##########################################################
# Stage 1: Build the small health_check binary
##########################################################
FROM golang:1.23-alpine AS health-check-builder

WORKDIR /app
COPY health_check.go .

RUN go build -o /health_check health_check.go;

#######################################
# Stage 2: Smoke Test Builder 
#######################################
FROM golang:1.23-alpine AS smoke-test-builder

ARG ENV

RUN test -n "${ENV}" || ( \
  echo "Error: ENV is not set! Use --build-arg ENV=xxx" && \
  exit 1 \
);

WORKDIR /app
COPY tests/ ./tests/
WORKDIR /app/tests

RUN ENV_TRANSFORMED=$(echo "${ENV}" | tr '-' '_') && \
    go test -c -tags "${ENV_TRANSFORMED}" -v -o /smoke_test ./smoke_test.go;

##########################################################
# Stage 3: Runner Config Validator
##########################################################
FROM alpine:latest AS runner-config-validator

ARG APP_URL_FROM_COMPOSE_NETWORK

RUN test -n "${APP_URL_FROM_COMPOSE_NETWORK}" || ( \
  echo "Error: APP_URL_FROM_COMPOSE_NETWORK is not set! Use --build-arg APP_URL_FROM_COMPOSE_NETWORK=xxx" && \
  exit 1 \
);

##########################################################
# Stage 4: Smoke Test Runner
##########################################################
FROM runner-config-validator AS smoke-test-runner

ARG APP_URL_FROM_COMPOSE_NETWORK
ENV APP_URL_FROM_COMPOSE_NETWORK=${APP_URL_FROM_COMPOSE_NETWORK}

RUN apk add --no-cache curl jq openssl bash ca-certificates && update-ca-certificates;

WORKDIR /root/
COPY --from=smoke-test-builder /smoke_test /root/smoke_test

CMD ./smoke_test -test.v

##########################################################
# Bring in the final image for auth-service
##########################################################
FROM auth-service:latest AS auth-service

##########################################################
# Bring in the final image for account-service
##########################################################
FROM account-service:latest AS account-service

##########################################################
# Bring in the final image for interest-service
##########################################################
FROM interest-service:latest AS interest-service

##########################################################
# Bring in the final image for jobs-service
##########################################################
FROM jobs-service:latest AS jobs-service

##########################################################
# Bring in the final image for earnings-service
##########################################################
FROM earnings-service:latest AS earnings-service

##########################################################
# Bring in the built website image for static assets
##########################################################
FROM the-website:latest AS the-website

##########################################################
# Bring in the built pm app image for static assets
##########################################################
FROM pm-app:latest AS pm-app

##########################################################
# Final stage: Single Alpine w/ NGINX
##########################################################
FROM alpine:latest AS meta-service-runner
WORKDIR /root

RUN apk add --no-cache nginx curl && mkdir -p /run/nginx;

ARG APP_PORT
RUN test -n "${APP_PORT}" || ( \
  echo "Error: APP_PORT is not set! Use --build-arg APP_PORT=xxx" && \
  exit 1 \
);
ENV APP_PORT=${APP_PORT}

# Copy health_check from its builder
COPY --from=health-check-builder /health_check /root/health_check
# Copy auth-service binary and env
COPY --from=auth-service /root/auth-service /root/auth-service
COPY --from=auth-service /root/.env   /root/auth-service.env

# Copy account-service binary and env
COPY --from=account-service /root/account-service /root/account-service
COPY --from=account-service /root/.env   /root/account-service.env

# Copy interest-service binary and env
COPY --from=interest-service /root/interest-service /root/interest-service
COPY --from=interest-service /root/.env   /root/interest-service.env

# Copy jobs-service binary and env
COPY --from=jobs-service /root/jobs-service /root/jobs-service
COPY --from=jobs-service /root/.env   /root/jobs-service.env

# Copy earnings-service binary and env
COPY --from=earnings-service /root/earnings-service /root/earnings-service
COPY --from=earnings-service /root/.env   /root/earnings-service.env

# Copy nginx configuration and built static site from the website image
COPY nginx.conf /etc/nginx/nginx.conf

COPY --from=the-website /usr/share/nginx/html/     /usr/share/nginx/html/
COPY --from=pm-app /usr/share/nginx/html/pm/ /usr/share/nginx/html/pm/

# Remove default site configs if still present
RUN rm -f /etc/nginx/conf.d/default.conf;

EXPOSE 8080
CMD ["/bin/sh", "-c", "ulimit -n 65535 && ulimit -u 65535 && (set -a && . /root/auth-service.env && exec /root/auth-service) & (set -a && . /root/account-service.env && exec /root/account-service) & (set -a && . /root/interest-service.env && exec /root/interest-service) & (set -a && . /root/jobs-service.env && exec /root/jobs-service) & (set -a && . /root/earnings-service.env && exec /root/earnings-service) & /root/health_check & nginx -g 'daemon off;'"]
