{
  "name": "Poof",
  "short_name": "Poof",
  "description": "Upgrade Your Trash Valet Experience",
  "id": "/",
  "scope": "/",
  "start_url": "/#home",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#9e28b5",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable" }
  ]
}

