<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Universal Link for your domain + path /poofworker/* -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:thepoofapp.com</string>
        <string>applinks:meta-service-jacob-moore-persistent-staging-instance.fly.dev</string> 
    </array>
    <key>com.apple.developer.devicecheck.appattest-environment</key>
    <string>production</string>
</dict>
</plist>

